/* General Styles */

body{
	width:100%;margin:0px;
}

/* Navbar Styles */

@light-grey: #444;
@Questrial: 'Questrial', sans-serif;

.navbar{
	font-family: @Questrial;
	font-weight: 300;
	color:@light-grey;
}
.logo-wrapper {
	float: left;
	height: 125px;
	width: 125px;
	padding: 25px;
}
.badge{
	float: left;
}
.badge-label {
display: inline-block;
}
.badge-label i{
	color: @light-grey;
	margin: 0px 5px;
}
.badge-label a{
	color: @light-grey;
}
.nav-links{
	display: inline-block;
}
.nav-link{
	display: inline-block;
}

/* About Me Styles */

  section.about, table.code-panels{
  	width:100%;
  	height:100vh;
  }
  table.code-panels{
    .about-render-panel{
      background-color: #white;
    }
  }
  .about-code-panel, .about-render-panel{
  	width:50%;
  }
  .about-code-panel textarea{
  	width:100%;
  	height:100%;
  	background-color: #222;
  	color:white;
  	font-size: 16px;
  	font-family: 'Roboto Mono', monospace;
  }
  .about-code-panel textarea, .about-render-panel{
  	padding:25px;
  }	
  .about-code-panel{
  	background-color: #222;
  	padding:0px;
  }
  .about-render-panel{
  	font-size: 18px;
  	font-family: 'Questrial', sans-serif;
  	vertical-align: top;
  }
  .about-render-panel p h1{
  	font-size: 2em;
    margin-bottom: 0px;
  }
  .about-render-panel p p{
  	font-weight: 300;
  }

  .fadeOut{
  	opacity: 0;
  	transition-duration: 2s;
  }

  .fadeIn{
  	opacity: 1;
  	transition-duration: 2s;
  }
